# Play.Catalog

./: Play.Catalog.sln
Play.Catalog/: Dockerfile  Extensions.cs  Play.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Play.Catalog/Controllers/: ItemsController.cs
Play.Catalog/Entities/: IEntity.cs  Item.cs  Items.cs
Play.Catalog/Infrastructure/: docker-compose.yml
Play.Catalog/Infrastucture/: docker-compose.yml
Play.Catalog/Models/: DTOs.cs
Play.Catalog/Properties/: launchSettings.json
Play.Catalog/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/Settings/: MongoDBSettings.cs  ServiceSettings.cs
Play.Catalog/Setttings/: RabbitMQSettings.cs
Play.Common/: IRepository.cs  Play.Common.csproj
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Contracts/: Contracts.cs
Play.Inventory/: Dockerfile  Dtos.cs  Extensions.cs  Play.Inventory.csproj  Startup.cs  appsettings.json
Play.Inventory/Clients/: CatalogClient.cs
Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs
Play.Inventory/Controllers/: ItemsController.cs
Play.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/Properties/: launchSettings.json
